import java.util.*;
public class Main {
    
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
                 {
                    arr[i]=sc.nextInt();
                 }
        rotateLeft(arr, 2);
        System.out.print("Rituu...\n");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println();
        rotateRight(arr, 2);
         System.out.print("leftuu... \n");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
 public static void rotateLeft(int[] arr, int d) {
        for (int i = 0; i < d; i++) {
            int temp = arr[0];
            for (int j = 0; j < arr.length - 1; j++) {
                arr[j] = arr[j + 1];
            }
            arr[arr.length - 1] = temp;
        }
    }
public static void rotateRight(int[] arr, int d) {
        for (int i = 0; i < d; i++) {
            int temp = arr[arr.length - 1];
            for (int j = arr.length - 1; j > 0; j--) {
                arr[j] = arr[j - 1];
            }
            arr[0] = temp;
        }
    }
}
